set -g default-terminal "screen-256color"

set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

set-window-option -g mode-keys vi
setw -g mode-keys vi

# Start counting window number (base-index) at 1, rather than the default, 0.
set -g base-index 1

# Set the prefix to <Ctrl-a>, like GNU Screen, rather than default <Ctrl-b>. This requires that we unbind Ctrl-b key.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# enable mouse
set -g mouse on

# Setup vi-style copy/paste
set-window-option -g mode-keys vi 
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
